@charset "UTF-8";
/* CSS Document */
*{
 text-decoration:none;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: capitalize;
  box-sizing:border-box;
   color: #F7F5F8;
   font-size: 17px;
   margin: 0px;
   padding: 0px;

}
body{
  max-width: 1400px;
  background-color:#5A0F99;
  display: grid;
  grid-template-columns:auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:"logo logo logo nav nav nav nav nav nav nav nav nav""pro pro pro pro pro pro pro pro pro pro pro pro""footer footer footer footer footer footer footer footer footer footer footer footer";

}
header{
  grid-area: logo;
  display: flex;
  position: sticky;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #C6B5FA;
  z-index: 100;
  top: 0px;
  max-height: 108px;
  padding-top:0px;

}

nav{
  grid-area: nav;
  display: flex;
  position: sticky;
  justify-content: space-evenly;
  background-color: #321E42;
  border-bottom: 3px solid #C6B5FA;
  z-index: 100;
  max-height: 500px;
  padding-bottom: 8px;
  margin-bottom: 59px;
  top: 0px;
}
.linkes a{
  text-align: center;
  max-width: calc(500px/2);
  display: inline-block;
width:115px;
padding: calc(115px/6);
margin: calc(115px/6);
background-color: #C6B5FA;
border-radius: 16px;
  box-shadow: 4px 4px 5px 4.5px #101011;

}

.protuctcards{
  grid-area: pro;
  display: grid;
  justify-items:center;
  position: relative;
  grid-template-columns: repeat(3,16fr);
  grid-template-rows: repeat(4,4fr);
 column-gap: 19px;
 grid-row-gap:21px;
right:0.315%;
bottom: 0.5%;
}
footer{
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  max-height: 500px;
  border-top: 3px solid #C6B5FA;
  padding-bottom:  8px;
  margin-top: 59px;
  background-color: #321E42;
}
.protuctcards div{
  display: flex;
    flex-direction: column;
                position: relative;
            overflow: hidden;
      text-align: center;
        align-items: center;
        background-image: linear-gradient(230deg, #795dd1, #370262);
      border-radius: 22px;
      box-shadow: 20px 15px 20px 0px black;
width: 200px;
  max-height: 257px;
  top: 50px;
   margin-top: 13px;
  padding-top: 10px;
transition: transform 0.5s;

}

h1{

  align-self: flex-start;
  text-align: center;
  margin-top: 6px;
  font-size: 18px;
  width: 109px;
  height: 150px;


}
span{
  position: relative;
    right: -98px;
    bottom: 27px;
    margin-right: 0.5px;
}

img{
  border-bottom: solid 2.5px #C6B5FA;
  max-width: 200px;
  max-height: 200px;
padding-bottom: 5px;
}
.protuctcards div:hover{
  transform: translateY(-10px);
  background-image: linear-gradient(180deg, pink,purple);
}
.linkes a:hover{
  background-color:pink;
}

a:visited{
  color: #321E42;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #321E42;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb{
  border-radius: 50px;
  background-color: #DFEB15;

}
