@charset "UTF-8";
/* CSS Document */
*{
 margin: 0;
 padding: 0;
 text-decoration:none;
  font-size: 17px;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  box-sizing:border-box;
     color: #F7F5F8;

}
body{
  max-width: 1400px;
  background-color:#5A0F99;
  display: grid;
  grid-template-columns:auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "logo logo logo nav nav nav nav nav nav nav nav nav""pro pro pro pro pro pro pro pro pro pro pro pro ""footer footer footer footer footer footer footer footer footer footer footer footer";

}
header{
  grid-area: logo;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0px;
    z-index: 100;
  max-height: 108px;
  padding-top:0px;
  background-color: #C6B5FA;

}

nav{
  grid-area: nav;
  display: flex;
  justify-content: space-evenly;
  position: sticky;
  z-index: 100;
  max-height: 500px;
  border-bottom: 3px solid #C6B5FA;
  padding-bottom: 8px;
  margin-bottom: 59px;
  background-color: #321E42;
  top: 0px;
}

.protuctcards{
  grid-area: pro;
  display: grid;
  grid-template-columns: repeat(3,16fr);
 column-gap: 19px;
 grid-template-rows: repeat(4,4fr);
 grid-row-gap:21px;
justify-items:center;
position: relative;
right:0.315%;
bottom: 0.5%;
}
footer{
  grid-area: footer;
  max-height: 500px;
  border-top: 3px solid #C6B5FA;
  padding-bottom:  8px;
  margin-top: 59px;
  background-color: #321E42;
  display: flex;
  justify-content: space-evenly;
}
.protuctcards div{
  border-radius: 22px;
  box-shadow: 20px 15px 20px 0px black;
  text-align: center;
  background-image: linear-gradient(230deg, #795dd1, #370262);
width: 200px;
  max-height: 257px;
    position: relative;
    overflow: hidden;
  top: 50px;
  /* left: 50px; */
  /* transform: translate(45px,-45px); */
   margin-top: 13px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
transition: transform 0.5s;
  align-items: center;

}
.linkes a{
  text-align: center;
  max-width: calc(500px/2);
  display: inline-block;
  width:115px;
  padding: calc(115px/6);
  margin: calc(115px/6);
  background-color: #C6B5FA;
  border-radius: 16px;
  box-shadow: 4px 4px 5px 4.5px #101011;

}

h1{

  text-align: center;
  margin-top: 6px;
  font-size: 18px;
  width: 109px;
  align-self: flex-start;
  height: 150px;


}
span{
  position: relative;
    right: -98px;
    bottom: 27px;
    margin-right: 0.5px;
}

img{
  max-width: 200px;
  max-height: 200px;
border-bottom: solid 2.5px #C6B5FA;
padding-bottom: 5px;
}
.protuctcards div:hover{
  transform: translateY(-10px);
  background-image: linear-gradient(180deg, pink,purple);
}
.linkes a:hover{
  background-color:pink;
}

a:visited{
  color: #321E42;
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #321E42;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb{
  border-radius: 50px;
  background-color: #DFEB15;

}
